{
  "name": "gulp-intro",
  "description": "Gulp intro",
  "version": "0.1.0",
  "author": {
    "name": "Rahmat Awaludin",
    "email": "rahmat.awaludin@gmail.com"
  },
  "devDependencies": {
    "gulp": "3.6.0",
    "gulp-jshint": "1.5.*",
    "gulp-changed": "0.3.*",
    "gulp-imagemin": "0.2.*",
    "gulp-concat": "2.2.0",
    "gulp-notify": "1.2.5"
  }
}
